ENVIRONMENT=dev
DRIVER=~httpx+~websockets
ONEBOT_WS_URLS=["ws://your-qq-server:port"]
ONEBOT_ACCESS_TOKEN=DFSXiZxc-2L
SUPERUSERS=["123456789"]
DMP_BASE_URL=http://your-dmp-server:port/v1
DMP_TOKEN=your-jwt-token
DEFAULT_CLUSTER=your-cluster-name